MONGODB_URI = mongodb+srv://nhom1:admin@nhom1.a9la49x.mongodb.net/?retryWrites=true&w=majority&appName=nhom1
TOKEN_SECRET_KEY = "QDSFSGFDHGHJUYUTTYRGFDSFASDAAAASFAFAW"
FRONTEND_URL = https://order-food-git-master2-simoney199s-projects.vercel.app/
